<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        table,tr
        {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #111111;
        }
        td,th
        {
            width: 33%;
            border: 1px solid #111111;
            text-align: center;
        }
        tr:nth-of-type(odd)
        {
            background-color: aliceblue;
            color: #ffffff;
        }
        tr:first-child
        {
            background-color: red;

        }
        tr:nth-of-type(exen)
        {
            background-color: lightcoral;
            color: #ffffff;
        }
        tr:hover{
            background-color: tan;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th>标题一</th>
            <th>标题二</th>
            <th>标题三</th>
            <th>标题四</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>  
        </tr>
        <tr >
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>