<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 80%;
            height: 300px;
            background: pink;
            margin:100px auto;
            position: relative;
        }
        aside,article{
            position: absolute;
            left: 0;
            top: 0;
        }
        aside{
            width: 200px;
            height: 300px;
            background: red;
            z-index:2;
        }  
        article{
            height: 300px;
            width: 100%;
            background: rgb(0, 204, 255);
            z-index:1;
            padding: 20px;
        }
        p{
            margin-left:200px;
        }
        </style>
</head>
<body>
    <div>
		<aside></aside>
		<article>
			<p>的撒广泛大概放哈尽快发空间工行金卡是否健康开捷达发大水反对撒后vkjdshfjkdhsfjkdshfkjs司机肯定好撒接口方便撒看剧本哈市卡速度很快杀害打卡机随便发咯十分感慨哈撒范德萨加快步伐空间</p>
		</article>
	</div>
</body>
</html>